# sonar.projectKey=sample_api
# sonar.projectName=sample-api
# #sonar.projectVersion=1.0
# sonar.sources=.
# sonar.exclusions=node_modules/**
# #sonar.tests=test
# sonar.test.inclusions=**/*.spec.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info